server.port=8081
github.client.id=7da53d97de4b07e68a9d
github.client.secret=e683720923aeed2ebc0741ff198a9ab39946b46d
github.redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.inspur.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml